
# PostgreSQL DATABASE_URL (provided by Render when you create a DB or you can set manually)
DATABASE_URL=postgres://<user>:<pass>@<host>:5432/<db>

# JWT secret
JWT_SECRET=your_jwt_secret_here

# Admin password
ADMIN_PASS=12041998avril1999A
