
# Supabase/Postgres connection string
DATABASE_URL=postgres://postgres:YOUR_PASSWORD@db.xxxxx.supabase.co:5432/postgres

# JWT secret
JWT_SECRET=your_jwt_secret_here

# Admin pass
ADMIN_PASS=12041998avril1999A
